<!DOCTYPE html>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Expires" content="Thur, 01 Jan 1970 08:21:57 GMT">
<html ng-app="PackNetApp" ng-controller="MainCtrl">

<head lang="en">

    <title>PackNet.Server</title>

    <link rel="stylesheet" href="Content/font-awesome.min.css">
    <link rel="stylesheet" href="Content/bootstrap.css">
    <link rel="stylesheet" href="Content/dashboard.css">
    <link rel="stylesheet" href="Content/themes/sidebar/packsize.css">
    <link rel="stylesheet" href="Content/themes/fonts.css">
    <link rel="stylesheet" href="Content/ads.css">
    <link rel="stylesheet" href="Content/packsize-bootstrap.css">
    <link rel="stylesheet" href="Content/ng-grid.css">
    <link rel="stylesheet" href="Content/ng-tags-input.bootstrap.css">
    <link rel="stylesheet" href="Content/ng-tags-input.css">
    <link rel="stylesheet" href="Content/introjs.css" />
    <link rel="stylesheet" href="Content/introjs-packsize.css" />
    <link rel="stylesheet" href="Content/themes/base/datepicker.css" />
    <link rel="stylesheet" href="Content/jquery-ui-timepicker-addon.css" />
    <link rel="stylesheet" href="Content/bootstrap-switch.css" />
    <link rel="stylesheet" href="Content/bootstrap-theme.css" />
    <link rel="stylesheet" href="Content/themes/base/slider.css" />
    <link rel="stylesheet" href="Content/datetimepicker.css" />
    <link rel="stylesheet" href="Content/jquery.minicolors.css">
    <link rel="stylesheet" href="Content/accordion-menu.css">
    <link rel="stylesheet" href="Content/angular.rangeSlider.css">
    <link rel="stylesheet" href="Content/ui-grid-packsize.css">
    <link rel="stylesheet" href="Content/ui-grid.css">
    <link rel="stylesheet" href="Content/keypad-numeric.css">
    <link rel="shortcut icon" href="img/packsizeLogo.jpg" />

    <script type="text/javascript" src="Scripts/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.11.1.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>

    <script type="text/javascript" src="Scripts/angular.js"></script>
    <script type="text/javascript" src="Scripts/angular-dynamic-locale/tmhDynamicLocale.js"></script>
    <script type="text/javascript" src="Scripts/angular-touch.js"></script>
    <script type="text/javascript" src="Scripts/ui-grid.js"></script>
    <script type="text/javascript" src="Scripts/angular-ui.js"></script>
    <script type="text/javascript" src="Scripts/angular-ui/ui-bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/angular-ui/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="Scripts/linq.min.js"></script>
    <script type="text/javascript" src="Scripts/ng-grid.js"></script>
    <script type="text/javascript" src="Scripts/ng-grid-flexible-height.js"></script>
    <script type="text/javascript" src="Scripts/ng-tags-input.js"></script>
    <script type="text/javascript" src="Scripts/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="Scripts/ng-csv.min.js"></script>
    <script type="text/javascript" src="Scripts/Sortable.min.js"></script>


    <script type="text/javascript" src="Scripts/adf.js"></script>
    <script type="text/javascript" src="Scripts/adf-provider.js"></script>
    <script type="text/javascript" src="Scripts/adf-dashboard.js"></script>
    <script type="text/javascript" src="Scripts/adf-widget.js"></script>
    <script type="text/javascript" src="Scripts/adf-widget-content.js"></script>
    <script type="text/javascript" src="Scripts/adf-row.js"></script>
    <script type="text/javascript" src="Scripts/adf-column.js"></script>
    <script type="text/javascript" src="Scripts/adf-structures.js"></script>
    <script type="text/javascript" src="Scripts/angular-ui-sortable.js"></script>
    <script type="text/javascript" src="Scripts/angular-local-storage.js"></script>
    <script type="text/javascript" src="Scripts/adf-structures.js"></script>
    <script type="text/javascript" src="Scripts/dashboardMgmt.js"></script>
    <script type="text/javascript" src="Scripts/angular-ui-router.js"></script>
    <script type="text/javascript" src="Scripts/sprintf-0.7-beta1.js"></script>
    <script type="text/javascript" src="Scripts/datetimepicker.js"></script>
    <script type="text/javascript" src="Scripts/showErrors.js"></script>
    <script type="text/javascript" src="Scripts/angular-filter.min.js"></script>
    <script type="text/javascript" src="Scripts/angular.rangeSlider.js"></script>
    <script type="text/javascript" src="Scripts/angular-translate.js"></script>
    <script type="text/javascript" src="Scripts/angular-translate-loader-static-files.min.js"></script>

    <!-- ng-keypad -->
    <script type="text/javascript" src="Scripts/ng-keypad/ngDraggable.js"></script>
    <script type="text/javascript" src="Scripts/ng-keypad/ngKey.js"></script>
    <script type="text/javascript" src="Scripts/ng-keypad/ngKeypad.js"></script>
    <script type="text/javascript" src="Scripts/ng-keypad/ngKeypadInput.js"></script>

    <!-- Three (webgl) -->
    <!--<script type="text/javascript" src="Scripts/Three/three.min.js"></script> -->
    <script type="text/javascript" src="Scripts/Three/Detector.js"></script>
    <script type="text/javascript" src="Scripts/Three/Three.js"></script>
    <script type="text/javascript" src="fonts/Arial_Regular.js"></script>
 


    <!-- JQuery MiniColors -->
    <script type="text/javascript" src="Scripts/jquery.minicolors.js"></script>
    <script type="text/javascript" src="Scripts/angular-minicolors.js"></script>

    <!--our utility JavaScript-->
    <script type="text/javascript" src="js/Global/components/EnhancedLogging.js"></script>
    <script type="text/javascript" src="js/Global/EnhancedObservables.js"></script>
    <script type="text/javascript" src="js/Global/helperService.js"></script>
    <script type="text/javascript" src="js/Global/timeoutPromiseAutoDispose.js"></script>
    <script type="text/javascript" src="js/Global/designPreviewUtils.js"></script>

    <script type="text/javascript" src="Scripts/pako.js"></script>

    <script type="text/javascript" src="Scripts/rx.js"></script>
    <script type="text/javascript" src="Scripts/rx.time.js"></script>
    <script type="text/javascript" src="Scripts/rx.aggregates.js"></script>

    <script type="text/javascript" src="Scripts/angular-ui/ui-utils.js"></script>
    <script type="text/javascript" src="js/bootstrapWidgets.js"></script>

    <script type="text/javascript" src="Scripts/bower_components/angles/angles.js"></script>
    <script type="text/javascript" src="Scripts/bower_components/chartjs/Chart.js"></script>

    <script type="text/javascript" src="Scripts/moment.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.signalR-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/Global/machineStatusUtils.js"></script>

    <script type="text/javascript" src="Scripts/intro.js"></script>
    <script type="text/javascript" src="Scripts/angular-intro.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-switch.js"></script>
    <script type="text/javascript" src="Scripts/bsSwitch.js"></script>
    <script type="text/javascript" src="Scripts/fingerPrint.js"></script>

    <script type="text/javascript" src="Scripts/jquery.flot.js"></script>
    <script type="text/javascript" src="Scripts/jquery.flot.time.js"></script>
    <script type="text/javascript" src="Scripts/jquery.flot.symbol.js"></script>
    <script type="text/javascript" src="Scripts/jquery.flot.axislabels.js"></script>
    <script type="text/javascript" src="Scripts/jquery.flot.stack.js"></script>
    <script type="text/javascript" src="Scripts/ngClickCopy.js"></script>



</head>

<body>
    <div id="page-wrapper" ng-class="{'active': sideBarExpanded}" ng-cloak>
        <!-- Sidebar -->
        <div ng-show="authorizationService.isAuthorized(userRoles.admin) && !showOperatorPanel ">
            <div ng-include="'partials/Menus/AdminSideBar.html'"></div>
        </div>
        <div ng-show="authorizationService.isAuthorized(userRoles.operator) || (authorizationService.isAuthorized(userRoles.admin) && showOperatorPanel)">
            <div ng-include="'partials/Menus/OperatorSideBar.html'"></div>
        </div>
        <div ng-show="!authenticationService.isAuthenticated() || sidebarOptions.connectingPage">
            <div ng-include=" 'partials/Menus/NotLoggedInSideBar.html' "></div>
        </div>
        <!-- End Sidebar -->

        <div id="content-wrapper">
            <div class="page-content">

                <!-- Header Bar -->
                <div class="row header page-content-header">
                    <div class="col-xs-12">
                        <div class="pull-right" ng-show="authenticationService.isAuthenticated()">
                            <div class="item">
                                <div ng-include=" 'partials/MachineManager/onlineIndicator.html' "></div>
                            </div>
                            <div class="item">
                                <div ng-include=" 'partials/Notifications/notifier.html' "></div>
                            </div>
                            <div class="item username" dropdown>
                                <a href="#" dropdown-toggle>
                                    {{currentUser.UserName}}
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right dropdown-menu-dialog">
                                    <li class="link">
                                        <a ui-sref="LogOut">
                                            {{'Login.Label.Logout' | translate}}
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item help">|</div>
                            <div class="item help">
                                <a href="javascript:void(0);" ng-click="BroadcastPageOverviewRequested()">
                                    {{'Common.Label.Help' | translate }}
                                </a>
                            </div>
                        </div>
                        <div style="margin-right: 20px;" class="pull-left">
                            <img src="img/header_logo_en.jpg" />
                        </div>
                    </div>
                </div>
                <!-- End Header Bar -->
                <!-- Main Content -->
                <div class="container dashboard-page">
                    <div ui-view></div>
                </div>

                <div ng-keypad="numericKeyPad" auto-close="true" ng-draggable class="numpad">
                    <div ng-include="" src="'partials/keypad.html'"></div>
                </div>
            </div><!-- End Content Wrapper -->
        </div><!-- End Page Wrapper -->
    </div>

    <script type="text/javascript" src="js/mainCtrl.js"></script>
    <script type="text/javascript" src="js/messagingService.js"></script>
    <script type="text/javascript" src="js/machineGroupService.js"></script>
    <script type="text/javascript" src="js/pluginDiscoverService.js"></script>
    <script type="text/javascript" src="js/csvService.js"></script>
    <script type="text/javascript" src="js/producibleHelperService.js"></script>
    <script type="text/javascript" src="js/packagingDesignService.js"></script>
    <script type="text/javascript" src="js/searchConfigurationService.js"></script>
    <script type="text/javascript" src="js/dateExtensions.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>
    
    <script type="text/javascript" src="js/alertService.js"></script>
    <script type="text/javascript" src="js/translationService.js"></script>
    <script type="text/javascript" src="js/Notifications/notificationService.js"></script>
    <script type="text/javascript" src="js/connectingCtrl.js"></script>
    <script type="text/javascript" src="js/Global/AboutCtrl.js"></script>

    <!--Validation-->
    <script type="text/javascript" src="js/Global/Validation/dateValidationService.js"></script>

    <!--Widgets-->
    <script type="text/javascript" src="js/Dashboard/widgets/machineStatus.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/corrugateEfficiency.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/produciblesFailedOverTime.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/produciblesImportedMetric.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/produciblesImportedMetricByDay.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/produciblesImportedMetricByWeek.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/produciblesCreatedMetric.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/produciblesCreatedMetricByDay.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/produciblesCreatedMetricByWeek.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/produciblesFailedMetric.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/produciblesFailedMetricByDay.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/produciblesFailedMetricByWeek.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/averageWastePercentageMetric.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/averageWastePercentageMetricByDay.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/averageWastePercentageMetricByWeek.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/averageProductionTimeMetric.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/averageProductionTimeMetricByDay.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/averageProductionTimeMetricByWeek.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/produciblesRotatedMetric.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/produciblesRotatedMetricByDay.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/produciblesRotatedMetricByWeek.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/cartonCountByMachineMetric.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/cartonCountByMachineMetricByDay.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/cartonCountByMachineMetricByWeek.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/cartonCountByUserMetric.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/cartonCountByUserMetricByDay.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/cartonCountByUserMetricByWeek.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/cartonCountByCPGMetric.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/corrugateConsumptionMetric.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/corrugateConsumptionMetricByDay.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/corrugateConsumptionMetricByWeek.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/averageWastePercentageByCorrugateMetric.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/averageWastePercentageByCorrugateMetricByDay.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/averageWastePercentageByCorrugateMetricByWeek.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/averageWastePercentageByMachineMetric.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/averageWastePercentageByMachineMetricByDay.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/averageWastePercentageByMachineMetricByWeek.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/cartonCountByCorrugateMetric.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/cartonCountByCorrugateMetricByDay.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/cartonCountByCorrugateMetricByWeek.js"></script>

    <script type="text/javascript" src="js/Dashboard/widgets/corrugateStatus.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/deleteCartonsFromRange.js"></script>
    <!--<script type="text/javascript" src="js/Dashboard/widgets/corrugates.js"></script>-->
    <script type="text/javascript" src="js/Dashboard/widgets/orders.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/searchUserNotification.js"></script>

    <script type="text/javascript" src="js/RealTimeReporting/machineStatusCtrl.js"></script>

    <script type="text/javascript" src="js/Navigation/routes.js"></script>

    <script type="text/javascript" src="js/RealTimeReporting/corrugateStatusCtrl.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/machineGroupsWidget.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/pickzones.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/cartonPropertyGroups.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/classifications.js"></script>
    <script type="text/javascript" src="js/Dashboard/widgets/potentialCartonsByCorrugate.js"></script>
    <!--End Widgets-->

    <!-- Machine Manager -->
    <script type="text/javascript" src="js/MachineManager/directives.js"></script>
    <script type="text/javascript" src="js/MachineManager/classificationsCtrl.js"></script>
    <script type="text/javascript" src="js/MachineManager/failedRequestsCtrl.js"></script>
    <script type="text/javascript" src="js/MachineManager/pickZonesCtrl.js"></script>
    <script type="text/javascript" src="js/MachineManager/corrugatesCtrl.js"></script>
    <script type="text/javascript" src="js/MachineManager/cartonPropertyGroupsCtrl.js"></script>
    <script type="text/javascript" src="js/UserManagement/Authentication/loginCtrl.js"></script>
    <script type="text/javascript" src="js/SelectionAlgorithms/Orders/orderWidgetCtrl.js"></script>
    <script type="text/javascript" src="js/SelectionAlgorithms/Orders/ordersListCtrl.js"></script>
    <script type="text/javascript" src="js/SelectionAlgorithms/Orders/ordersHistoryCtrl.js"></script>
    <script type="text/javascript" src="js/SelectionAlgorithms/Orders/orderSearchController.js"></script>
    <script type="text/javascript" src="js/SelectionAlgorithms/BoxLastSearchController.js"></script>
    <script type="text/javascript" src="js/SelectionAlgorithms/BoxFirstSearchController.js"></script>
    <script type="text/javascript" src="js/SelectionAlgorithms/ScanToCreateSearchController.js"></script>
    <script type="text/javascript" src="js/MachineManager/deleteCartonsCtrl.js"></script>
    <script type="text/javascript" src="js/MachineManager/keyboardEventHandling.js"></script>
    <script type="text/javascript" src="js/MachineManager/onlineIndicatorCtrl.js"></script>
    <!-- End Machine Manager -->

    <!-- Operator -->
    <script type="text/javascript" src="js/Operator/operatorPanelCtrl.js"></script>
    <script type="text/javascript" src="js/Operator/changeProductionGroupCtrl.js"></script>
    <script type="text/javascript" src="js/Operator/machineProductionListCtrl.js"></script>
    <script type="text/javascript" src="js/Operator/machineGroupProductionHistoryListCtrl.js"></script>
    <script type="text/javascript" src="js/Operator/machineCommandsCtrl.js"></script>
    <script type="text/javascript" src="js/Operator/customJobCtrl.js"></script>
    <script type="text/javascript" src="js/Operator/changeCorrugatesCtrl.js"></script>
    <script type="text/javascript" src="js/Operator/selectMachineGroupCtrl.js"></script>
    <!-- End Operator -->

    <!-- Machine Groups -->
    <script type="text/javascript" src="js/MachineGroups/machineGroupsCtrl.js"></script>
    <script type="text/javascript" src="js/MachineGroups/machineGroupDetailsCtrl.js"></script>
    <!-- End Machine Groups -->

    <!-- Production Groups -->
    <script type="text/javascript" src="js/ProductionGroups/productionGroupsCtrl.js"></script>
    <script type="text/javascript" src="js/SelectionAlgorithms/boxFirstSelectionAlgorithmOptionsController.js"></script>
    <script type="text/javascript" src="js/SelectionAlgorithms/scanToCreateSelectionAlgorithmOptionsController.js"></script>
    <!-- End Production Groups -->

    <!-- Pick Zones -->
    <script type="text/javascript" src="js/PickZones/pickZonesCtrl.js"></script>
    <!-- End Pick Zones -->

    <!-- Corrugates -->
    <script type="text/javascript" src="js/Corrugates/corrugatesController.js"></script>
    <!-- End Corrugates -->

    <!-- Classifications -->
    <script type="text/javascript" src="js/Classifications/classificationsController.js"></script>
    <!-- End Classifications -->

    <!-- CartonPropertyGroups -->
    <script type="text/javascript" src="js/CartonPropertyGroups/cartonPropertyGroupsController.js"></script>
    <!-- End CartonPropertyGroups -->

    <!-- Scheduled Jobs -->
    <script type="text/javascript" src="js/Scheduler/scheduledJobsCtrl.js"></script>
    <!-- End Scheduled Jobs -->

    <!-- Machines -->
    <script type="text/javascript" src="js/Machines/machinesCtrl.js"></script>
    <script type="text/javascript" src="js/Machines/BrMachineDiscoveryController.js"></script>
    <script type="text/javascript" src="js/Machines/Fusion/fusionMachinesCtrl.js"></script>
    <script type="text/javascript" src="js/Machines/Em/emMachinesCtrl.js"></script>
    <script type="text/javascript" src="js/Machines/ZebraPrinter/zebraPrinterMachinesCtrl.js"></script>
    <script type="text/javascript" src="js/Machines/BarcodeScanner/barcodeScannerMachinesCtrl.js"></script>
    <script type="text/javascript" src="js/Machines/ExternalSystem/externalSystemsCtrl.js"></script>
    <script type="text/javascript" src="js/Machines/IoDevice/ioDeviceCtrl.js"></script>
    <script type="text/javascript" src="js/Machines/FootPedal/footPedalCtrl.js"></script>
    <script type="text/javascript" src="js/Machines/Conveyor/conveyorCtrl.js"></script>
    <!-- End Machines -->

    <!-- User Management-->
    <script type="text/javascript" src="js/UserManagement/userCtrl.js"></script>
    <script type="text/javascript" src="js/UserManagement/preferencesCtrl.js"></script>
    <script type="text/javascript" src="js/UserManagement/Authentication/authenticationService.js"></script>
    <script type="text/javascript" src="js/UserManagement/Authentication/authorizationService.js"></script>
    <script type="text/javascript" src="js/UserManagement/Authentication/stateChangeService.js"></script>
    <!-- End User Management-->

    <!--Articles-->
    <script type="text/javascript" src="js/Articles/articleStateService.js"></script>
    <script type="text/javascript" src="js/Articles/articleCtrl.js"></script>
    <script type="text/javascript" src="js/Articles/articleProductionCtrl.js"></script>
    <script type="text/javascript" src="js/Articles/createFromArticleCtrl.js"></script>
    <script type="text/javascript" src="js/Articles/importArticlesCtrl.js"></script>
    <script type="text/javascript" src="js/Articles/articleImportSettingsCtrl.js"></script>
    <!--End Articles-->

    <!--Settings-->
    <script type="text/javascript" src="js/Settings/packNetServerSettingsCtrl.js"></script>
    <!--End Settings-->

    <!--Support-->
    <script type="text/javascript" src="js/Support/supportCtrl.js"></script>
    <script type="text/javascript" src="js/Support/supportIncidentCtrl.js"></script>
    <!--End Support-->

    <!--Notifications-->
    <script type="text/javascript" src="js/Notifications/notifierCtrl.js"></script>
    <!--End Notifications-->

    <!--Machine Service-->
    <script type="text/javascript" src="js/MachineService/MachineServiceMainCtrl.js"></script>
    <script type="text/javascript" src="js/MachineService/MachineServiceCtrl.js"></script>
    <script type="text/javascript" src="js/MachineService/machineService.js"></script>
    <!--End Machine Service-->

    <!--Physical Machine-->
    <script type="text/javascript" src="js/PhysicalMachine/emPhysicalMachineSettingsCtrl.js"></script>
    <script type="text/javascript" src="js/PhysicalMachine/fusionPhysicalMachineSettingsCtrl.js"></script>
    <script type="text/javascript" src="js/PhysicalMachine/physicalMachineSettingsService.js"></script>
    <!--End Physical Machine-->

    <!-- SLD/UPC -->
    <script type="text/javascript" src="js/SLD/UPCCtrl.js"></script>
    <script type="text/javascript" src="js/SLD/UPCManagementCtrl.js"></script>
    <script type="text/javascript" src="js/SLD/upcNewEditCtrl.js"></script>
    <script type="text/javascript" src="js/SLD/ImportUPCCtrl.js"></script>
    <script type="text/javascript" src="js/SLD/SLDSettingsCtrl.js"></script>
    <!-- End Pick Zones -->

    <script type="text/javascript" src="js/Global/introJsService.js"></script>
    <script type="text/javascript" src="js/Global/FormAutoFillFix.js"></script>
    <script type="text/javascript" src="js/Global/constants.js"></script>
    <script type="text/javascript" src="js/Global/persistentSettingsService.js"></script>

    <script type="text/javascript" src="signalr/hubs"></script>
</body>
</html>