﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My first Three.js app</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <script src="..\Scripts\Three\three.js"></script>
    <script src="..\Scripts\Three\controls\OrbitControls.js"></script>
    <script>
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        var controls = new THREE.OrbitControls(camera);
        camera.position.z = 10;

        function createItem(d, w, h) {
            var geometry = new THREE.BoxGeometry(w, h, d);
            var material = new THREE.MeshBasicMaterial({ color: parseInt((Math.random().toString(16) + '0000000').slice(2, 8), 16), shading: THREE.SmoothShading, wireframe: false, transparent: true, opacity: 0.6 });
            var mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);
            return mesh;
        }

        function positionOnTopOf(item, onTopOfThisItem) {
            var differenceInHeight = onTopOfThisItem.geometry.parameters.height - item.geometry.parameters.height;
            var differenceInWidth = onTopOfThisItem.geometry.parameters.width - item.geometry.parameters.width;
            var differenceInDepth = onTopOfThisItem.geometry.parameters.depth - item.geometry.parameters.depth;
            item.position.y = onTopOfThisItem.geometry.parameters.height - differenceInHeight / 2;
            item.position.x = - differenceInWidth / 2;
            item.position.z = differenceInDepth / 2;
        }
        
        function positionRightOf(item, rightOfThisItem) {
            var position = new THREE.Vector3();
            position.getPositionFromMatrix(rightOfThisItem.matrixWorld);
            item.position.y = rightOfThisItem.position.y;
            item.position.x = position + rightOfThisItem.geometry.parameters.width;
            item.position.z = rightOfThisItem.position.z;
        }

        function positionBehind(item, behindThisItem) {
            item.position.y = behindThisItem.position.y;
            item.position.x = behindThisItem.position.x + behindThisItem.geometry.parameters.width;
            item.position.z = behindThisItem.position.z;
        }

        function createWrapper(d, w, h) {
            var geometry = new THREE.BoxGeometry(w, h, d);
            var material = new THREE.MeshBasicMaterial({ color: 0xff0000, shading: THREE.SmoothShading, wireframe: true });
            var mesh = new THREE.Mesh(geometry, material);
            //scene.add(mesh);
            var egh = new THREE.EdgesHelper(mesh, 0xff0000);
            egh.material.linewidth = 3;
            scene.add(egh);
        }

        function render() {
            requestAnimationFrame(render);
            controls.update();
            renderer.render(scene, camera);
        }

        //Camera pivots around the origin
        //createWrapper(3, 2, 2);
        //camera.lookAt(new THREE.Vector3(3.0, 2.0, 1.0));
        var first = createItem(6, 6, 1);//6, 4, 2);
        var second = createItem(4, 3, 2);//5, 3, 1);
        var third = createItem(2, 2, 2);//5, 3, 1);
        positionOnTopOf(second, first);
        positionRightOf(third, second);
        //placeItem(5, 3, 1, -.5, .5, 1.5);
        render();
    </script>
</body>
</html>
